#######################################
# Author: 		mimo
# Date: 		10.06.2015
# Description: 	Make Example 
#######################################
# Compiler 
CC 		= /usr/bin/g++
#######################################
# Compiler flags
CFLAGS 	+= -Wall -std=c++11
#-pthread 		needed for thread use...
#-fpermissive 	ignore some warnings/errors
#-pedantic 		being extremely cautions...
#######################################
# file name of output binary
OUTPUT_DIR 	= ./bin/
OUTPUT_RV	= rv
OUTPUT_EX 	= ex
#######################################
# list of source files
SOURCE_DIR 	= ./src/
SOURCE_RV 	= $(SOURCE_DIR)mainWithReturnValue.cpp $(SOURCE_DIR)WithReturnValue.cpp 
SOURCE_EX 	= $(SOURCE_DIR)mainWithExceptions.cpp $(SOURCE_DIR)WithExceptions.cpp
#######################################

all: $(SOURCE_RV) $(SOURCE_EX)
	clear
	$(CC) $(CFLAGS) -o $(OUTPUT_DIR)$(OUTPUT_RV) $(SOURCE_RV)
	size $(OUTPUT_DIR)$(OUTPUT_RV)
	$(CC) $(CFLAGS) -o $(OUTPUT_DIR)$(OUTPUT_EX) $(SOURCE_EX)
	size $(OUTPUT_DIR)$(OUTPUT_EX)

rv: $(SOURCE_RV)
	clear
	$(CC) $(CFLAGS) -o $(OUTPUT_DIR)$(OUTPUT_RV) $(SOURCE_RV)
	time $(OUTPUT_DIR)$(OUTPUT_RV)

ex: $(SOURCE_EX)
	clear
	$(CC) $(CFLAGS) -o $(OUTPUT_DIR)$(OUTPUT_EX) $(SOURCE_EX)
	time -ao timing $(OUTPUT_DIR)$(OUTPUT_EX)

new: $(SOURCE_RV) $(SOURCE_EX)
	clear
	$(CC) $(CFLAGS) -save-temps -o $(OUTPUT_DIR)$(OUTPUT_RV) $(SOURCE_RV)
	size $(OUTPUT_DIR)$(OUTPUT_RV)
	$(CC) $(CFLAGS) -save-temps -o $(OUTPUT_DIR)$(OUTPUT_EX) $(SOURCE_EX)
	size $(OUTPUT_DIR)$(OUTPUT_EX)
	mv *.ii *.o *.s $(OUTPUT_DIR)

time: $(SOURCE_DIR)mainWithReturnValue_time.cpp $(SOURCE_DIR)WithReturnValue.cpp $(OUTPUT_DIR)ex_time $(SOURCE_DIR)mainWithExceptions_time.cpp $(SOURCE_DIR)WithExceptions.cpp
	clear
	$(CC) $(CFLAGS) -o $(OUTPUT_DIR)rv_time $(SOURCE_DIR)mainWithReturnValue_time.cpp $(SOURCE_DIR)WithReturnValue.cpp 
	#size $(OUTPUT_DIR)rv_time
	./$(OUTPUT_DIR)rv_time

	$(CC) $(CFLAGS) -o $(OUTPUT_DIR)ex_time $(SOURCE_DIR)mainWithExceptions_time.cpp $(SOURCE_DIR)WithExceptions.cpp 
	#size $(OUTPUT_DIR)ex_time
	./$(OUTPUT_DIR)ex_time

asm:
	clear
	cpp $(SOURCE_DIR)mainWithReturnValue.cpp > $(OUTPUT_DIR)rv.i
	g++ -o $(OUTPUT_DIR)rv.s -S $(OUTPUT_DIR)rv.i
	g++ -std=c++11 -o $(OUTPUT_DIR)rv_class.s -S $(SOURCE_DIR)WithReturnValue.cpp
	# cpp $(SOURCE_DIR)WithReturnValue.cpp > $(OUTPUT_DIR)rv_class.i
	# g++ -std=c++11 -o $(OUTPUT_DIR)rv_class.s -S $(OUTPUT_DIR)rv_class.i

	cpp $(SOURCE_DIR)mainWithExceptions.cpp > $(OUTPUT_DIR)ex.i
	g++ -o $(OUTPUT_DIR)ex.s -S $(OUTPUT_DIR)ex.i
	g++ -std=c++11 -o $(OUTPUT_DIR)ex_class.s -S $(SOURCE_DIR)WithExceptions.cpp
	# cpp $(SOURCE_DIR)WithExceptions.cpp > $(OUTPUT_DIR)ex_class.i
	# g++ -o $(OUTPUT_DIR)ex_class.s -std=c++11 -S $(OUTPUT_DIR)ex_class.i

clean:
	rm $(OUTPUT_DIR)*.*

run:
	make && ./$(OUTPUT)

